name=Agent 1
ownPort=9090
serverUrl=http\://teamcity-server\:8111

workDir=../work
tempDir=../temp
systemDir=../system

teamcity.docker.use.sudo=true

teamcity.agent.hazem=5
teamcity.agent.priority=5

authorizationToken=71723e836df10d65390420820fe3451c
