name=Agent 3
ownPort=9090
serverUrl=http\://teamcity-server\:8111

workDir=../work
tempDir=../temp
systemDir=../system

teamcity.docker.use.sudo=true

teamcity.agent.hazem=-2

authorizationToken=335ec152a9394cdc6bbd1b5d0c1a191e

